# projeto_inclus

./: .gitignore  README.md  pom.xml
src/main/java/com/projeto_inclus/sistema_de_fotos/: SistemaDeFotosApplication.java
src/main/java/com/projeto_inclus/sistema_de_fotos/config/: CarregarPropriedades.java  EncoderConfig.java  ICarregarPropriedades.java  MapperConfig.java
src/main/java/com/projeto_inclus/sistema_de_fotos/domain/: EmailIdentificador.java  IdIdentificador.java  Identificador.java  IdentificadorFactory.java
src/main/java/com/projeto_inclus/sistema_de_fotos/entity/: Comentario.java  Extensao.java  Foto.java  Interacao.java  TipoInteracao.java  Usuario.java
src/main/java/com/projeto_inclus/sistema_de_fotos/enums/: ArquivoPropertie.java  ErrorTypeEnum.java  TipoInteracaoEnum.java  TipoMimeEnum.java
src/main/java/com/projeto_inclus/sistema_de_fotos/exception/: Conflito.java  CustomBaseException.java  ErroValidacao.java  EstadoInvalidoException.java  ICustomBaseException.java  NaoAutenticado.java  NaoAutorizado.java  RecursoNaoEncontrado.java  RequisicaoInvalida.java
src/main/java/com/projeto_inclus/sistema_de_fotos/info/: Faltando Fazer
src/main/java/com/projeto_inclus/sistema_de_fotos/initializer/: ExtensaoInitializer.java  TipoInteracaoInitializer.java
src/main/java/com/projeto_inclus/sistema_de_fotos/mapper/: IConverter.java  UsuarioMapper.java
src/main/java/com/projeto_inclus/sistema_de_fotos/middlewares/: MiddlewareContext.java  ValidarDados.java
src/main/java/com/projeto_inclus/sistema_de_fotos/repository/: IExtensaoRepository.java  ITipoInteracaoRepository.java  IUsuarioRepository.java
src/main/java/com/projeto_inclus/sistema_de_fotos/rest/advice/: ErrorMaping.java  ErrorMapingFactory.java  GlobalExceptionHandler.java
src/main/java/com/projeto_inclus/sistema_de_fotos/rest/controller/: IUsuarioControllerApi.java  MapperFactory.java  UsuarioController.java
src/main/java/com/projeto_inclus/sistema_de_fotos/rest/dto/: DTOFactory.java  DTOFactoryConfig.java  ExtensaoResponseDTO.java  FotoResponseDTO.java  IDTO.java  InteracaoResponseDTO.java  TipoInteracaoResponseDTO.java
src/main/java/com/projeto_inclus/sistema_de_fotos/rest/dto/request/: UsuarioRequestCreateAtualizarSenhaUsuario.java  UsuarioRequestCreateAtualizarUsuario.java  UsuarioRequestCreateLogin.java  UsuarioRequestCreateUsuario.java  UsuarioRequestDTO.java
src/main/java/com/projeto_inclus/sistema_de_fotos/rest/dto/response/create/: ExtensaoResponseDTO.java  FotoResponseDTO.java  InteracaoResponseDTO.java  TipoInteracaoResponseDTO.java  UsuarioResponseDTOAtualizar.java  UsuarioResponseDTOCreate.java
src/main/java/com/projeto_inclus/sistema_de_fotos/rest/dto/response/error/: ErrorResponse500DTO.java  UsuarioErrorResponse400DTO.java  UsuarioErrorResponse409DTO.java
src/main/java/com/projeto_inclus/sistema_de_fotos/rest/dto/response/find/: UsuarioResponseDTOFind.java
src/main/java/com/projeto_inclus/sistema_de_fotos/service/: AuthServiceImpl.java  IAuthService.java  IPageable.java  ITokenService.java  IUsuarioService.java  TokenServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/projeto_inclus/sistema_de_fotos/util/: EstruturaToken.java  EstruturaTokenFactory.java  Payload.java  PayloadFactory.java
src/test/java/com/projeto_inclus/sistema_de_fotos/: SistemaDeFotosApplicationTests.java
